====================================================================================================
                                   BENCHMARK SUMMARY TABLE
====================================================================================================


BUBBLE_SORT
----------------------------------------------------------------------------------------------------
Size       Python (s)      C++ Trans (s)   C++ Manual (s)  Speedup Trans   Speedup Manual 
----------------------------------------------------------------------------------------------------
100        0.064035        0.002210        0.002603        28.98x          24.60x         
250        0.036347        0.002525        0.002660        14.39x          13.67x         
500        0.071593        0.002429        0.003698        29.47x          19.36x         
750        0.133588        0.006465        0.015888        20.66x          8.41x          
1000       0.274728        0.002192        0.006281        125.34x         43.74x         
1500       0.412406        0.001765        0.008361        233.60x         49.32x         
2000       0.652362        0.001572        0.012256        414.97x         53.23x         
2500       0.955488        0.001920        0.017510        497.74x         54.57x         
3000       1.497638        0.002060        0.032286        727.06x         46.39x         
4000       2.580263        0.001930        0.044322        1337.06x        58.22x         
5000       3.513925        0.001762        0.065948        1994.43x        53.28x         


FIBONACCI_ITERATIVO
----------------------------------------------------------------------------------------------------
Size       Python (s)      C++ Trans (s)   C++ Manual (s)  Speedup Trans   Speedup Manual 
----------------------------------------------------------------------------------------------------
1          0.051987        0.006964        0.013008        7.46x           4.00x          
2          0.052369        0.003554        0.003423        14.73x          15.30x         
3          0.047335        0.005009        0.008581        9.45x           5.52x          
4          0.043978        0.003073        0.003508        14.31x          12.54x         
5          0.034529        0.002639        0.002955        13.09x          11.68x         
6          0.032828        0.002780        0.002349        11.81x          13.97x         
7          0.036554        0.003036        0.004589        12.04x          7.97x          
8          0.033513        0.004498        0.004881        7.45x           6.87x          
9          0.043576        0.004958        0.004750        8.79x           9.17x          
10         0.034194        0.004326        0.004041        7.90x           8.46x          
15         0.037469        0.002961        0.002778        12.65x          13.49x         
20         0.032976        0.002959        0.003040        11.14x          10.85x         
25         0.039162        0.005681        0.005236        6.89x           7.48x          
30         0.041985        0.003692        0.005994        11.37x          7.00x          
35         0.042421        0.004420        0.003403        9.60x           12.47x         
40         0.039588        0.003098        0.004130        12.78x          9.59x          
45         0.043195        0.004051        0.005994        10.66x          7.21x          
50         0.037053        0.002979        0.003544        12.44x          10.45x         


FIBONACCI_RECURSIVO
----------------------------------------------------------------------------------------------------
Size       Python (s)      C++ Trans (s)   C++ Manual (s)  Speedup Trans   Speedup Manual 
----------------------------------------------------------------------------------------------------
1          0.050046        0.005421        0.005063        9.23x           9.89x          
2          0.042656        0.003845        0.003103        11.09x          13.75x         
3          0.043746        0.003829        0.004958        11.43x          8.82x          
4          0.039100        0.002974        0.005213        13.15x          7.50x          
5          0.035372        0.003739        0.005113        9.46x           6.92x          
6          0.037879        0.003594        0.002898        10.54x          13.07x         
7          0.036543        0.004464        0.003847        8.19x           9.50x          
8          0.042213        0.004293        0.003948        9.83x           10.69x         
9          0.041315        0.003442        0.002910        12.00x          14.20x         
10         0.037222        0.002846        0.003926        13.08x          9.48x          
15         0.038193        0.003489        0.005101        10.95x          7.49x          
20         0.042678        0.004781        0.005052        8.93x           8.45x          
25         0.071052        0.002986        0.005460        23.79x          13.01x         
30         0.419427        0.006199        0.009219        67.66x          45.50x         
35         4.153210        0.004244        0.047767        978.62x         86.95x         
40         41.921752       0.003558        0.780512        11782.39x       53.71x         


====================================================================================================
                                   OVERALL STATISTICS
====================================================================================================


bubble_sort:
  C++ Transpiled: Avg speedup = 493.07x, Min = 14.39x, Max = 1994.43x
  C++ Manual:     Avg speedup = 38.62x, Min = 8.41x, Max = 58.22x

fibonacci_iterativo:
  C++ Transpiled: Avg speedup = 10.81x, Min = 6.89x, Max = 14.73x
  C++ Manual:     Avg speedup = 9.67x, Min = 4.00x, Max = 15.30x

fibonacci_recursivo:
  C++ Transpiled: Avg speedup = 811.27x, Min = 8.19x, Max = 11782.39x
  C++ Manual:     Avg speedup = 19.93x, Min = 6.92x, Max = 86.95x
