====================================================================================================
                                   BENCHMARK SUMMARY TABLE
====================================================================================================


BUBBLE_SORT
----------------------------------------------------------------------------------------------------
Size       Python (s)      C++ Trans (s)   C++ Manual (s)  Speedup Trans   Speedup Manual 
----------------------------------------------------------------------------------------------------
100        0.093180        4.921867        1.066654        0.02x           0.09x          
250        0.105375        4.808568        1.029392        0.02x           0.10x          
500        0.098278        4.617931        1.039910        0.02x           0.09x          
750        0.089835        4.852109        0.059786        0.02x           1.50x          
1000       0.101667        4.708504        0.062709        0.02x           1.62x          
1500       0.101641        3.824251        0.070053        0.03x           1.45x          
2000       0.105038        4.013306        0.072805        0.03x           1.44x          
2500       0.095129        3.893342        0.075178        0.02x           1.27x          
3000       0.095372        4.131293        0.083764        0.02x           1.14x          
4000       0.086574        4.031422        0.165504        0.02x           0.52x          
5000       0.118245        4.021566        0.162616        0.03x           0.73x          


FIBONACCI_ITERATIVO
----------------------------------------------------------------------------------------------------
Size       Python (s)      C++ Trans (s)   C++ Manual (s)  Speedup Trans   Speedup Manual 
----------------------------------------------------------------------------------------------------
1          0.072883        1.129667        1.066774        0.06x           0.07x          
2          0.078721        1.080285        0.718112        0.07x           0.11x          
3          0.082225        1.074098        0.059057        0.08x           1.39x          
4          0.079879        1.118871        0.065187        0.07x           1.23x          
5          0.061877        1.094936        0.053364        0.06x           1.16x          
6          0.081526        1.084552        0.064520        0.08x           1.26x          
7          0.104341        1.084761        0.079616        0.10x           1.31x          
8          0.089947        1.107207        0.056295        0.08x           1.60x          
9          0.087963        1.067092        0.073296        0.08x           1.20x          
10         0.099474        1.080118        0.058764        0.09x           1.69x          
15         0.088205        1.083639        0.065181        0.08x           1.35x          
20         0.090150        1.077229        0.064955        0.08x           1.39x          
25         0.084477        1.067536        0.059075        0.08x           1.43x          
30         0.087908        1.082735        0.062867        0.08x           1.40x          
35         0.087475        1.081587        0.056854        0.08x           1.54x          
40         0.088196        1.081174        0.058613        0.08x           1.50x          
45         0.079155        1.065597        0.053841        0.07x           1.47x          
50         0.083527        1.078728        0.052806        0.08x           1.58x          


FIBONACCI_RECURSIVO
----------------------------------------------------------------------------------------------------
Size       Python (s)      C++ Trans (s)   C++ Manual (s)  Speedup Trans   Speedup Manual 
----------------------------------------------------------------------------------------------------
1          0.079871        1.115004        1.091688        0.07x           0.07x          
2          0.083504        1.104402        1.043103        0.08x           0.08x          
3          0.080760        1.094415        0.055080        0.07x           1.47x          
4          0.069665        1.096290        0.049072        0.06x           1.42x          
5          0.075042        1.099377        0.062344        0.07x           1.20x          
6          0.078855        1.106768        0.057594        0.07x           1.37x          
7          0.121674        1.140262        0.072656        0.11x           1.67x          
8          0.097952        1.093698        0.076798        0.09x           1.28x          
9          0.069852        1.132373        0.076042        0.06x           0.92x          
10         0.096611        1.119282        0.054844        0.09x           1.76x          
15         0.087841        1.131662        0.066752        0.08x           1.32x          
20         0.116428        1.341381        0.058077        0.09x           2.00x          
25         0.118599        3.752349        0.065705        0.03x           1.81x          
30         0.310188        3.632618        0.068687        0.09x           4.52x          
35         1.072282        4.745134        0.073919        0.23x           14.51x         
40         15.553805       13.824449       0.183906        1.13x           84.57x         


====================================================================================================
                                   OVERALL STATISTICS
====================================================================================================


bubble_sort:
  C++ Transpiled: Avg speedup = 0.02x, Min = 0.02x, Max = 0.03x
  C++ Manual:     Avg speedup = 0.91x, Min = 0.09x, Max = 1.62x

fibonacci_iterativo:
  C++ Transpiled: Avg speedup = 0.08x, Min = 0.06x, Max = 0.10x
  C++ Manual:     Avg speedup = 1.26x, Min = 0.07x, Max = 1.69x

fibonacci_recursivo:
  C++ Transpiled: Avg speedup = 0.15x, Min = 0.03x, Max = 1.13x
  C++ Manual:     Avg speedup = 7.50x, Min = 0.07x, Max = 84.57x
