def fibonacci(n):
    if n < 0:
        print("Please enter a non-negative integer.")
        return None
    elif n == 0:
        return 0
    elif n == 1:
        return 1

    a = 0
    b = 1
    for _ in range(2, n + 1):
        c = a + b
        a = b
        b = c
    return b


def main():
    n = int(input("Enter which Fibonacci number to calculate: "))
    result = fibonacci(n)
    if result is not None:
        print("Fibonacci number", n, "is", result)


if __name__ == "__main__":
    main()
